{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "docker",
          "wheel",
          "sudo"
        ],
        "homeDir": "/home/jgregory",
        "name": "jgregory",
        "primaryGroup": "jgregory",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAOJw66KFgG5ypRTDb0tlSFpKPG3NNS3ZHsBeRj98zd3"
        ],
        "shell": "/bin/bash"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/sysctl.d/20-silence-audit.conf",
        "contents": {
          "source": "data:,kernel.printk%3D4%0A"
        }
      },
      {
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,fcos%0A"
        },
        "mode": 420
      },
      {
        "overwrite": true,
        "path": "/etc/NetworkManager/system-connections/enp1s0.nmconnection",
        "contents": {
          "source": "data:,%5Bconnection%5D%0Atype%3Dethernet%0Aid%3D%22Ethernet%201%22%0Ainterface-name%3Denp0s3%0A%0A%5Bipv4%5D%0Amethod%3Dmanual%0Aaddresses%3D10.0.50.1%2F24%0Agateway%3D10.0.50.254%0Adns%3D8.8.8.8%2C8.8.4.4"
        },
        "mode": 384
      }
    ]
  }
}
